<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<style>
    body {
        background-image: url(Elmofirememe.jpg);
        background-size: cover;
        font-family: Arial, sans-serif;
        color : yellow;
        margin: 20px;
    }
</style>
<body>
Nama : Varrel Ferryanto <br>
NIM : K3524069 <br>
Kelas : 24A <br>
Saya berasal dari Sragen, Jawa Tengah <br>
<h1>Sejarah Singkat Sragen</h1>
<p>Sragen memiliki sejarah yang erat kaitannya dengan Keraton Kartasura dan Surakarta. Pada masa pemberontakan Tionghoa yang dipimpin oleh Sunan Kuning (Raden Mas Garendi), Sunan Paku Buwono II melarikan diri ke Pacitan.<br>
Di tengah kekacauan itu, seorang senopati Keraton Kartasura bernama Tumenggung Alap-Alap menerima petunjuk melalui mimpi (wisik). Dalam mimpinya, ia diminta meninggalkan Kartasura dan membawa tiga pusaka, yaitu sebuah tebok (tempat nasi), satu ruas bambu, dan sebuah tongkat. Tumenggung Alap-Alap kemudian memutuskan untuk meninggalkan Kartasura dan berjalan ke arah timur laut.<br>
Setelah beberapa hari perjalanan, Tumenggung Alap-Alap tiba di desa Kranggan dan merasa cocok untuk menetap di sana. Ia hidup sebagai seorang ulama dengan nama Kiai Srenggi.<br>
Ketika Keraton Kartasura dipindahkan ke Surakarta, Pangeran Mangkubumi kecewa dengan sikap patih Pringgalaya yang memihak Belanda. Pangeran Mangkubumi pun memulai pemberontakan. Pangeran Mangkubumi bergerak melewati berbagai desa dengan pasukannya dan tiba di desa Kranggan dalam kondisi kelelahan dan kekurangan makanan.<br>
Di Kranggan, Kiai Srenggi menyambut Pangeran Mangkubumi dan pasukannya. Ia menyediakan hidangan nasi dengan pecel ayam di dalam tebok, serta minuman legen dalam ruas bambu. Kiai Srenggi kemudian menyerahkan tongkat sebagai pusaka terakhir dan menjelaskan bahwa ini adalah wangsit yang diterimanya beberapa tahun sebelumnya.<br>
Pangeran Mangkubumi yang terkesan dengan hidangan dan pusaka itu, menamai tempat tersebut dengan nama Sragen. Nama ini berasal dari dua kata, yaitu 'srah' yang berarti pasrah serta 'gen' yang artinya legen. Sebab, di tempat tersebut Kiai Srenggi telah menyerahkan (masrahke dalam bahasa Jawa) pusaka serta memberi minuman berupa legen atau nira.<br>
</p>
</body>
</html>